# paquera

./: Dockerfile  pom.xml
src/main/java/com/example/aula1/controller/: MenuController.java
src/main/java/com/example/aula1/model/: Paquera.java  PaqueraDAO.java  PaqueraService.java
src/main/resources/: application.properties  schema-postgresql.sql
src/main/resources/static/css/: index.css  p1.css  p2.css
src/main/resources/templates/: index.html
src/test/java/com/example/aula1/: Aula1ApplicationTests.java
